<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Veles. Склады, ЖД тупик, овощехранилище, дистрибьютор в Таразе. Cклады тараз, дистрибьютор тараз, жд тупик тараз, овощехранилище тараз, холодильник тараз, хранение тараз, аренда складов тараз.">
	<title>Veles. Склады, ЖД тупик, овощехранилище, дистрибьютор в Таразе. Cклады тараз, дистрибьютор тараз, жд тупик тараз, овощехранилище тараз, холодильник тараз, хранение тараз, аренда складов тараз.</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href="/favicon.png">
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="header-logo"></div>
			<div class="header-phones phone-icon">
				<div class="phone">+7 701 250 0886</div>
				<div class="phone">+7 707 781 3685</div>
			</div>
			<div class="header-slogan">Современный складской комплекс в г. Тараз</div>
		</header>
		<div class="main-slider">
			<div class="slider-button prev-button"></div>
			<div class="slider-button next-button"></div>
			<h1 class="main-slider__header bloor-header header_bold">склады в аренду</h1>
			<div class="main-slider__text">Складской комплекс с собственным ЖД-тупиком <br> и грамотными автомобильными подъездами</div>
			<button class="red-button main-slider__button">Узнать стоимость</button>
			<div class="main-slider__images">
				<img src="/imgs/main-slider-1.jpg">
				<img src="/imgs/main-slider-2.jpg">
				<img src="/imgs/main-slider-3.jpg">
				<img src="/imgs/main-slider-4.jpg">
				<img src="/imgs/main-slider-5.jpg">
				<img src="/imgs/main-slider-6.jpg">
			</div>
		</div>
		<div class="warehouses">
			<h1 class="underline-header warehouse__header">Складские помещения в аренду</h1>
			<p class="warehouse__text">Большой и современный складской комплекс «Veles Distribution» предлагает в аренду  удобные <br> складские площади под любые типы товаров.</p>
			<div class="warehouse__we-have">У нас есть:</div>
		</div>
		<div class="warehouse-images">
			<div class="warehouse-images__item">
				<div class="warehouse-images__header">Сухие склады <br> в аренду</div>
				<img src="/imgs/dry-storage-1.jpg" class="warehouse_image">
				<img src="/imgs/dry-storage-2.jpg" class="warehouse_image hidden_image">
				<img src="/imgs/dry-storage-3.jpg" class="warehouse_image hidden_image">
			</div>
			<div class="warehouse-images__item">
				<div class="warehouse-images__header">Овощехранилища <br> в аренду</div>
				<img src="/imgs/vegatable-store-1.jpg" class="warehouse_image">
				<img src="/imgs/vegatable-store-2.jpg" class="warehouse_image hidden_image">
				<img src="/imgs/vegatable-store-3.jpg" class="warehouse_image hidden_image">
			</div>
			<div class="warehouse-images__item">
				<div class="warehouse-images__header">Среднетемпературные <br> холодильные камеры <br> в аренду</div>
				<img src="/imgs/for-medium-store-1.jpg" class="warehouse_image">
				<img src="/imgs/for-medium-store-2.jpg" class="warehouse_image hidden_image">
				<img src="/imgs/for-medium-store-3.jpg" class="warehouse_image hidden_image">
			</div>
			<div class="warehouse-images__item">
				<div class="warehouse-images__header">Низкотемпературные <br> холодильные камеры <br> в аренду</div>
				<img src="/imgs/low-temperature-store-1.jpg" class="warehouse_image">
				<img src="/imgs/low-temperature-store-2.jpg" class="warehouse_image hidden_image">
				<img src="/imgs/low-temperature-store-3.jpg" class="warehouse_image hidden_image">
			</div>
		</div>
		<div class="white-space"></div>
		<div class="comfortable-conditions">
			<h1 class="comfortable-conditions__header bloor-header"><span class="header_bold">Комфортные условия</span> <br> для малого и большого бизнеса!</h1>
			<button class="comfortable-conditions__button red-button">Узнать стоимость</button>
		</div>
		<div class="comfortable-conditions-items">
			<div class="comfortable-conditions-items__item fire-alarm">Складской комплекс имеет пожарную сигнализацию, обеспечен средствами пожарной безопасности. </div>
			<div class="comfortable-conditions-items__item cctv">Территория оборудована камерами наблюдения с круглосуточной записью данных. </div>
			<div class="comfortable-conditions-items__item sanitation">На складах регулярно проводиться санитарная обработка от грызунов и насекомых. </div>
			<div class="comfortable-conditions-items__item refrigerators">Холодильные камеры проходят ежегодную сертификацию на  техническое соответствие.</div>
		</div>
		<div class="offices-promisses">
			<h1 class="offices-promisses__header underline-header">Офисы и торговые помещения</h1>
			<p class="offices-promisses__text">Все рабочие площади оснащены коммуникациями, кондиционерами и интернетом. <br> Круглосуточная охрана и контрольно-пропускная система обеспечивает надежную <br> безопасность. </p>
		</div>
		<div class="offices-promisses-images">
			<div class="offices-promisses-images__item">
				<div class="offices-promisses-images__header">Офисные помещения</div>
				<img src="/imgs/office-1.jpg" class="offices-promisses-images__image">
				<img src="/imgs/office-2.jpg" class="offices-promisses-images__image hidden_image">
				<img src="/imgs/office-3.jpg" class="offices-promisses-images__image hidden_image">
			</div>
			<div class="offices-promisses-images__item">
				<div class="offices-promisses-images__header">Торговые помещения</div>
				<img src="/imgs/promises-1.jpg" class="offices-promisses-images__image">
				<img src="/imgs/promises-2.jpg" class="offices-promisses-images__image hidden_image">
				<img src="/imgs/promises-3.jpg" class="offices-promisses-images__image hidden_image">
			</div>
		</div>
		<div class="politics">
			<p class="politics__text">Мы используем политику индивидуального подхода к каждому арендатору и стараемся <br> работать ориентируясь на его потребности и специфику бизнеса.</p>
			<button class="politics__button red-button">Узнать стоимость</button>
		</div>
		<div class="distribution">
			<h1 class="distribution_header underline-header">Eслуги дистрибьюции</h1>
			<p class="distribution_text">ТОО «Veles Distribution» предлагает услуги дистрибьютора <br> и торгового представителя по Казахстану и странам СНГ.</p>
			<h1 class="distribution_subheader">Мы можем продать все!</h1>
			<button class="distribution_button red-button">Узнать стоимость</button>
		</div>
		<div class="contacts-header">
			<h1 class="contacts-header__header underline-header">Контакты</h1>
		</div>
		<div id="map"></div>
		<div class="contacts">
			<div class="contacts__item contacts__form">
				<h1 class="contacts__header white_header">Заказать звонок</h1>
				<input type="text" id="name" placeholder="Ваше имя" class="contacts__input">
				<input type="text" id="phone" placeholder="Ваше телефон" class="contacts__input">
				<button class="contacts__button red-button">Перезвоните мне</button>
			</div>
			<div class="contacts__item">
				<h1 class="contacts__header">ТОО «Veles Distribution»</h1>
				<div class="contacts__address">Казахстан, г. Тараз, ул. Мамбет-батыра, 19/6</div>
				<div class="contacts-phones">
					<div class="phones city">
						<div class="phones__phone">+7 (7262) 577934</div>
						<div class="phones__phone">+7 (7262) 577931</div>
					</div>
					<div class="phones mobile">
						<div class="phones__phone">+7 (701) 250 0886</div>
						<div class="phones__phone">+7 (707) 781 3685</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="ya-metrika">
				<!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=39065980&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/39065980/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="39065980" data-lang="ru" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39065980 = new Ya.Metrika({ id:39065980, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/39065980" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
			</div>
			<div class="footer-logo"></div>
			<div class="copyright"> &copy; 2016 Товарищество с ограниченной ответственностью «Veles Distribution»</div>
		</footer>
		<div class="lightbox">
			<div class="lightbox__inner">
				<div class="lightbox__images"></div>
				<div class="lightbox__prev slider-button lightbox__button prev-button"></div>
				<div class="lightbox__next slider-button lightbox__button next-button"></div>
				<button class="close-button lightbox__close">&times;</button>
			</div>
		</div>
	</div>
	<!--Подключение шрифта-->
	<script type="text/javascript">
		WebFontConfig = {
			google: { families: [ 'Ubuntu:400,300,700:latin,cyrillic' ] }
		};
		(function() {
			var wf = document.createElement('script');
			wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})();
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	<script src="/js/slick.min.js"></script>
	<script src="/js/common.js"></script>

	<!--
		Реализация:
		Алтухов Илья
		zompin@ya.ru
	-->
</body>
</html>